<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="menu.png" type="image/x-icon">
  </head>
  
  <head>
    <title>Baratta Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      .navbar .nav-link 
      {
        color: #000000;
      }


      .navbar-brand img 
      {
        height: 35px;
        margin-right: 10px;
      }

      .navbar-brand 
      {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
      }

      .image-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .content-container {
        position: relative;
        z-index: 1;
        margin-top: 50px; /* adjust this value to suit your needs */
      }

      .navbar {
  border: 1px solid #ccc; /* add a 1px solid grey border to the navbar */
}

      
    </style>

<style>
  .btn-outline-black {
      color: #000;
      border-color: #000;
  }
  
  .btn-outline-black:hover {
      color: #fff;
      background-color: #000;
  }

  .donate-button {
    margin-left: .5rem; /* Adjust this value to your preference */
}

.custom-size-image {
    height: 250px; /* Set the desired height */
    width: 250px;
    object-fit: cover; 
}

@media (max-width: 767px) {
    .footer-image {
      margin-bottom: 30px;
    }
  }

footer img {
  width: 260px; /* set the width of the logo */
  display: block; /* set the logo to display as a block element */
  margin: 0 auto; /* center the logo within the footer */
   /* add padding above the logo to create some space */
}


footer {
        font-size: 0.6rem; /* Change the value to adjust the font size */
      }

      /* Style all links */
a {
  color: black; /* Change the color value to your liking */
  text-decoration: none; /* Remove underline */
}

/* Style links when hovered over */
a:hover {
  color: black; /* Change the color value to your liking */
  text-decoration: underline; /* Add underline on hover */
}



/* Style the separator */
/* Style the separator */
.separator {
  border-top: 1px solid black; /* Set the color and thickness of the line */
  margin: 1rem auto; /* Add margin to the top and bottom, and center the element horizontally */
  max-width: 80%; /* Set the maximum width of the separator */
}

/* Style the Alumni header */
.alumni-header {
  font-size: 3rem; /* Set the font size to 2rem */
  color: black; /* Set the color to red */
  text-align: center; /* Center the text horizontally */
}

/* Default styles */
.mx-auto {
    /* Center horizontally */
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    /* Add margin-bottom */
    .mx-auto {
      margin-bottom: 40px;
    }
  }

  @media only screen and (min-width: 768px) {
  /* Only apply styles on screens wider than 768px */
  .nav-item {
    position: relative;
  }

  .nav-item::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    margin-top: 5px;
    background-color: transparent;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

  .nav-item:hover::after {
    width: 100%;
    background-color: #333;
  }
}

@media only screen and (max-width: 767px) {
  /* Hide the useful links section on phone-sized screens */
  .useful-links {
    display: none;
  }
}




  </style>
  
  </head>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A photo gallery of the Baratta Lab. All photos are courtesy of members from the lab.">
    <meta name="keywords" content="CU, Boulder, Neuroscience, Baratta, Lab, University, Academics, science, Michael Baratta, Michael, Maier, Steven Maier, Jake Ziegler">
    <meta name="author" content="Jake Ziegler">
  </head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQFEZWJ2NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZQFEZWJ2NX');
</script>
  
  

  <body>
    
    <nav class="navbar navbar-expand-md bg-light fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="cube-3d.png" alt="Logo">
        Baratta Lab
      </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <img src="menu.png" alt="Toggle icon" style="width: 20px; height: 20px;">
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="research.html">Our Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="staff.html">Team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>

          
        </ul>

      </div>

    </nav>
    
  </body>

  <div style="margin-bottom: 100px;"></div>
    <div></div>


  <!-- Gallery -->
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      
  
      <img
        src="MAX_vlu2_TH_10.11.21_A.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Brain Flourescent Pictures"
      />

      <img
        src="IMG-0096.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Brain Flourescent Pictures"
      />

      
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">

      <img
        src="IMG-0100.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Connor Conference Presentation"
      />
      <img
        src="shRNA-vglut2.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Flourescent pics"
      />
  
     
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">

      <img
        src="shred.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Lab Ski Trip"
      />

      <img
        src="IMG-0098.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Brain Flourescent Pictures"
      />
    </div>
  </div>
  <!-- Gallery -->

  <div style="margin-bottom: 35px;"></div>
    <div></div>

  


    <footer class="border-top">
      <div class="row justify-content-center py-4 bg-light">
        <div class="col-11">
          <div class="row">
            <div class="col-md-8 col-lg-6 my-auto">
              <a href="https://www.colorado.edu/">
                <img src="buffy.webp" alt="Pepper Logo" class = "footer-image">
              </a>
              
            </div>
            <div class="col-md-3 col-lg-2 text-center ">
              <h6 class="mb-3 mb-lg-4 bold-text"><b>MENU</b></h6>
              <ul class="list-unstyled extra-space">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="research.html">Our Work</a></li>
                <li><a href="staff.html">Team</a></li>
                <li><a  href="gallery.html">Gallery</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 text-center">
              <h6 class="mb-3 mb-lg-4 bold-text"><b>ADDRESS</b></h6>
              <p class="mb-3"><a href="https://www.google.com/maps/search/?api=1&query=2860+Wilderness+Pl,+Boulder,+CO+80301" target="_blank">2860 Wilderness Place<br>Boulder, CO 80302<br>USA<br></a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 text-center ">
              <h6 class="mb-3 mb-lg-4 bold-text"><b>ICONS</b></h6>
              <ul class="list-unstyled extra-space">
                <li><a href="https://www.flaticon.com/free-icons/stress-management" title="stress management icons">Stress icon created by Freepik</a></li>
                <li><a href="https://www.flaticon.com/free-icons/gender" title="symbol icons">Symbol icon created by LAFS</a></li>
                <li><a href="https://www.flaticon.com/free-icons/stress-management" title="stress management icons">Rat icon created by Freepik</a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
  
    
</html>