<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="menu.png" type="image/x-icon">
  </head>
  
  <head>
    <title>Baratta Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      .navbar .nav-link 
      {
        color: #000000;
      }


      .navbar-brand img 
      {
        height: 35px;
        margin-right: 10px;
      }

      .navbar-brand 
      {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
      }

      .image-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .content-container {
        position: relative;
        z-index: 1;
        margin-top: 50px; /* adjust this value to suit your needs */
      }

      .navbar {
  border: 1px solid #ccc; /* add a 1px solid grey border to the navbar */
}

      
    </style>

<style>
  .btn-outline-black {
      color: #000;
      border-color: #000;
  }
  
  .btn-outline-black:hover {
      color: #fff;
      background-color: #000;
  }

  .donate-button {
    margin-left: .5rem; /* Adjust this value to your preference */
}

.custom-size-image {
    height: 250px; /* Set the desired height */
    width: 250px;
}

footer img {
  width: 260px; /* set the width of the logo */
  display: block; /* set the logo to display as a block element */
  margin: 0 auto; /* center the logo within the footer */ /* add padding above the logo to create some space */
}

@media (max-width: 767px) {
    .footer-image {
      margin-bottom: 30px;
    }
  }


footer {
        font-size: 0.6rem; /* Change the value to adjust the font size */
      }

      /* Style all links */
a {
  color: black; /* Change the color value to your liking */
  text-decoration: none; /* Remove underline */
}

/* Style links when hovered over */
a:hover {
  color: black; /* Change the color value to your liking */
  text-decoration: underline; /* Add underline on hover */
}

footer {
        color: black; /* Change the value to adjust the text color */
      }

      /* Style all h6 elements inside the footer */


/* Default styles */
.mx-auto {
    /* Center horizontally */
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    /* Add margin-bottom */
    .mx-auto {
      margin-bottom: 40px;
    }
  }

  @media only screen and (min-width: 768px) {
  /* Only apply styles on screens wider than 768px */
  .nav-item {
    position: relative;
  }

  .nav-item::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    margin-top: 5px;
    background-color: transparent;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

  .nav-item:hover::after {
    width: 100%;
    background-color: #333;
  }
}

@media only screen and (max-width: 767px) {
  /* Hide the useful links section on phone-sized screens */
  .useful-links {
    display: none;
  }
}

h6 {
    font-size: 17px; /* Adjust the value as desired */
  }

  </style>
  
  </head>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A feature set of both publications and conference presentations by the Baratta Lab">
    <meta name="keywords" content="CU, Boulder, Neuroscience, Baratta, Lab, University, Academics, science, Michael Baratta, Michael, CU Boulder, Jake Ziegler, Jake, Maier, Steven Maier, Mike, MV Baratta, MV, baratta, MIt, Maier">
    <meta name="author" content="Jake Ziegler">
  </head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQFEZWJ2NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZQFEZWJ2NX');
</script>
  
  

  <body>
    
    <nav class="navbar navbar-expand-md bg-light fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="cube-3d.png" alt="Logo">
        Baratta Lab
      </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <img src="menu.png" alt="Toggle icon" style="width: 20px; height: 20px;">
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="research.html">Our Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="staff.html">Team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          
        </ul>

      </div>

    </nav>
    
  </body>

  <div style="margin-bottom: 110px;" ></div>
    <div></div>
    
    <header>
      <h1 style="text-align: center;" class = "px-3">Recent Publications</h1>
    </header>

    <div style="margin-bottom: 40px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://link.springer.com/chapter/10.1007/7854_2024_490">Multiple sex- and circuit-specefic mechanisms underlie exercise-induced stress resistance</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>
    
    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Tanner MK, Mellert SM, Fallon IP, Baratta MV & Greenwood BN (2024). <i>Current Topics in Behavioral Neurosciences.</i><br>doi: 10.1007/7854_2024_490
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://journals.lww.com/nrronline/fulltext/2024/04000/use_of_an_immunocapture_device_to_detect_cytokine.2.aspx">Use of an immunocapture device to detect cytokine release in discrete brain regions</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>
    
    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Frank MG & Baratta MV (2024). <i>Neural Regeneration Research.</i><br>doi: 10.4103/1673-5374.382237
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px; margin: 0 auto; text-align: center;" class = "px-3"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww-sciencedirect-com.colorado.idm.oclc.org%2Fscience%2Farticle%2Fpii%2FS2352289523000851%3Fvia%253Dihub&data=05%7C02%7CJacob.Ziegler%40colorado.edu%7Cc19085a76750484e1bb508dcdd9f2332%7C3ded8b1b070d462982e4c0b019f46057%7C1%7C0%7C638628922772867611%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=kg8zz00n4io1EBHHPDbAR4FQq8KsznLs9zdhCiL5uws%3D&reserved=0">Prior experience with behavioral control over stress facilitates social dominance</a></h6>

    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
       Coleman PT, Costanza-Chavez GW, Martin HN, Amat J, Frank MG, Sanchez RJ, Potter GJ, Mellert SM, Carter RK, Bonnici GN, Maier SF & Baratta MV (2024). <i>Neurobiology of Stress.</i><br>doi: 10.1016/j.ynstr.2023.100597
      </p>
    </div>
    
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>


    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://pubmed.ncbi.nlm.nih.gov/37229393/">From helplessness to controllability: Toward a neuroscience of resilience</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Baratta MV, Seligman MEP, & Maier SF (2023). <i>Frontiers in Psychiatry.</i><br>doi: 10.1038/s41586-022-04507-5
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://pubmed.ncbi.nlm.nih.gov/36076018/">Elevated prefrontal dopamine interferes with the stress-buffering properties of behavioral control in female rats</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        McNulty CJ, Fallon IP, Amat J, Sanchez RJ, Leslie NR, Root DH, Maier SF & Baratta MV (2023). <i>Neuropsychopharmacology.</i> doi: 10.1038/s41586-022-04507-5
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px; margin: 0 auto; text-align: center;" class = "px-3"><a href="https://pubmed.ncbi.nlm.nih.gov/36437312/">Ventral tegmental area glutamate neurons mediate nonassociative consequences of stress</a></h6>

    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center; " class = "px-3">
        McGovern DJ, Ly A, Ecton KL, Huynh DT, Prévost ED, Gonzalez SC, McNulty CJ, Rau AR, Hentges ST, Daigle TL, Tasic B, Baratta MV & Root DH (2022). <i>Molecular Psychiatry.</i><br>doi: 10.1038/s41380-022-01858-3
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px; margin: 0 auto; text-align: center;" class = "px-3"><a href="https://pubmed.ncbi.nlm.nih.gov/34915155/">SARS-CoV-2 spike S1 subunit induces neuroinflammatory, microglial and behavioral sickness responses: Evidence of PAMP-like propertiess</a></h6>

    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Frank MG, Nguyen KH, Ball JB, Hopkins S, Kelley T, Baratta MV, Fleshner M & Maier SF (2022). <i>Brain, Behavior, and Immunity.</i> doi: 10.1016/j.bbi.2021.12.007
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px; margin: 0 auto; text-align: center;" class = "px-3"><a href="https://pubmed.ncbi.nlm.nih.gov/34673111/">Environmental certainty influences the neural systems regulating responses to threat and stress</a></h6>

    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Meyer HC, Sangha S, Radley JJ, LaLumiere RT & Baratta MV (2021). <i>Neuroscience and Biobehavioral Reviews.</i> doi: 10.1016/j.neubiorev.2021.10.014
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px; margin: 0 auto; text-align: center;" class = "px-3"><a href="https://pubmed.ncbi.nlm.nih.gov/31800125/">Sex differences in resilience: Experiential factors and their mechanisms</a></h6>

    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Fallon IP, Tanner MK, Greenwood BN & Baratta MV (2020). <i>The European Journal of Neuroscience.</i> doi: 10.1111/ejn.14639
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>




  <div style="margin-bottom: 80px;"></div>
    <div></div>

    <header>
      <h1 style="text-align: center;" class = "px-3">Conference Presentations</h1>
    </header>

    <div style="margin-bottom: 40px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://frng.colostate.edu/">Prefrontal dopamine in females disrupts the protective effects of behavioral control</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Bonnici GN, McNulty CJ, Amat J, Sanchez RJ, Root DH & Baratta MV. (December, 2022). Front Range Neuroscience Group, Fort Collins, CO. 
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://acnp.org/">Instrumental control over stress recruits distinct circuits in female rats</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        McNulty CJ, Fallon IP, Amat J, Bonnici GN, Root DH, Maier SF & Baratta MV. (December, 2022). American College of Neuropsychopharmacology, Phoenix, AZ.
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://www.sfn.org/">Behavioral control over stress recruits a distinct circuit in females</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        McNulty C, Fallon IP, Amat J, Sanchez RJ, Root DH, Maier SF & Baratta MV. (November, 2022). Society for Neuroscience, San Diego, CA.
      </p>
    </div>
    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <hr style="width: 60%;">

    <div style="margin-bottom: 30px;"></div>
    <div></div>

    <h6 style="text-align:center; max-width: 800px;margin: 0 auto; text-align: center;" class = "px-3"><a href="https://www.sfn.org/">Controllable, but not uncontrollable, stress facilitates winning in a social dominance task</a></h6>
    
    <div style="margin-bottom: 7px;"></div>
    <div></div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <p style="max-width: 700px; max-height: 200px; overflow: auto; margin: 0 auto; text-align: center;" class = "px-3">
        Costanza-Chavez GW, Coleman PT, Potter GJ, Martin HN, Mellert SN, Sanchez RJ, Amat J, Maier SF & Baratta MV. (November, 2022). Society for Neuroscience, San Diego, CA.
      </p>
    </div>
    <div style="margin-bottom: 90px;"></div>
    <div></div>

    <footer class="border-top">
      <div class="row justify-content-center py-4 bg-light">
        <div class="col-11">
          <div class="row">
            <div class="col-md-8 col-lg-6 my-auto">
              <a href="https://www.colorado.edu/">
                <img src="buffy.webp" alt="Pepper Logo" class = "footer-image">
              </a>
              
            </div>
            <div class="col-md-3 col-lg-2 text-center ">
              <h6 class="mb-3 mb-lg-4 bold-text"><b>MENU</b></h6>
              <ul class="list-unstyled extra-space">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="research.html">Our Work</a></li>
                <li><a href="staff.html">Team</a></li>
                <li><a  href="gallery.html">Gallery</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 text-center">
              <h6 class="mb-3 mb-lg-4 bold-text"><b>ADDRESS</b></h6>
              <p class="mb-3"><a href="https://www.google.com/maps/search/?api=1&query=2860+Wilderness+Pl,+Boulder,+CO+80301" target="_blank">2860 Wilderness Place<br>Boulder, CO 80302<br>USA<br></a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 text-center ">
              <h6 class="mb-3 mb-lg-4 bold-text"><b>ICONS</b></h6>
              <ul class="list-unstyled extra-space">
                <li><a href="https://www.flaticon.com/free-icons/stress-management" title="stress management icons">Stress icon created by Freepik</a></li>
                <li><a href="https://www.flaticon.com/free-icons/gender" title="symbol icons">Symbol icon created by LAFS</a></li>
                <li><a href="https://www.flaticon.com/free-icons/stress-management" title="stress management icons">Rat icon created by Freepik</a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
  
    
</html>